# Weather_Prediction

./: AuthenBase.sln
AuthenBase/: AuthenBase.csproj  Program.cs
AuthenBase/Components/: App.razor  Routes.razor  _Imports.razor
AuthenBase/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthenBase/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthenBase/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AuthenBase/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AuthenBase/Components/Layout/: NavMenu.razor
AuthenBase/Components/Pages/: Favorite.razor  Home.razor
AuthenBase/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenBase/Migrations/: 20240709071355_CreateIdentitySchema.Designer.cs  20240709071355_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenBase/Models/: WeatherforcastingModel.cs
AuthenBase/Properties/: launchSettings.json
AuthenBase/Services/: FavoriteCityService.cs
